{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs48 \cf0 Data/results/2023
\f1\b0\fs26 \
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i eligible_hwys
\f1\i0 : this is a folder with the shape file and csv of the road segments (~23,000) this is the NHS data combined with station locations and grouped and split into segments
\f3\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx785
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1570
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2356
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3141
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3927
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4712
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5498
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6283
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7069
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7854
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}SIGN1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}STFIPS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}NEVI\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Has_EV\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}No_Tesla\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Traffic\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Short_Road\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}LENGTH\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}ID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}AFC\cell \lastrow\row
\pard\tx720\tx1440\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i county_coverage:
\f1\i0  is the coverage for each county (
\f2\i no_tesla
\f1\i0  excludes Tesla ports, 
\f2\i with_tesla
\f1\i0  includes)\
{\listtext	\uc0\u8226 	}
\f2\i state_coverage_contiguous
\f1\i0 : county coverage aggregated to the state level by county level vehicle registrations\
{\listtext	\uc0\u8226 	}
\f2\i touching_datatable
\f1\i0 : which road segments intersect each other by segment ID (in eligible_hwys)\
{\listtext	\uc0\u8226 	}
\f2\i county_intersections:
\f1\i0  this says which road segments are in each county\'92s 50 mile radius of the county population center\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf0 Code files:
\f1\b0\fs26 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 corridor-charging-processing-2023.rmd
\f1\b0  = data processing file & corridor coverage calculator
\f0\b \
\ls3\ilvl0
\f4\b0\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 corridor-charging-plots.rmd
\f1\b0  = for plotting\
\ls3\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Any that end in AK are for Alaska\
\ls3\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Any that end in HI are for Hawaii\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
For 
\f0\b corridor-charging-processing-2023.rmd
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 If 
\f2\i data_processing = true
\f1\i0 \
	Raw data from the data folder gets processed and processed data goes to the results folder,\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 If 
\f2\i data_processing = false\

\f1\i0 	Reads in processed data from results folder\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \ulc0 Output is the data processed into 50 mile or less segments with descriptive things like whether it has a DC charger within a mile.\ulnone \
\
Line 385
\f0\b  (full.county.coverage)
\f1\b0 \
Calculates coverage with the processed data\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 If 
\f2\i all.chargers.flag = true,\

\f1\i0 	Tesla ports are included\
If 
\f2\i all.chargers.flag = false,\
	Tesla ports are excluded\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\i0 \cf0 For 
\f0\b corridor-charging-plots.rmd\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Creates plots of coverage and can run coverage for a single county to get map of roads\
}